# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="n4pX:/v?Y7N1UhLL1ncF:yyQvEJJ;K0n5_5[>x@`DKs7Aa_Zq^0TL`@B5eqb:fMY"

# The application languages
# ~~~~~
application.langs="en"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.url="jdbc:mysql://db.core.aws.picstech.com/pics_live?characterEncoding=UTF-8"
db.default.url=${?DB_DEFAULT_URL}
db.default.user=pics
db.default.user=${?DB_DEFAULT_USER}
db.default.pass="2etHAkac"
db.default.pass=${?DB_DEFAULT_PASS}
db.default.driver=com.mysql.jdbc.Driver

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG
logger.root=${?LOGGER_ROOT}

# Logger used by the framework:
logger.play=DEBUG
logger.play=${?LOGGER_PLAY}

# Logger provided to your application:
logger.application=TRACE
logger.application=${?LOGGER_APPLICATION}

#Validate token against the oauth server
oauth.validate.uri="https://api-qa.picsorganizer.com/v1/login/oauth/validate"
oauth.validate.uri=${?OAUTH_VALIDATE_URI}

# Follow redirects (default true)
ws.followRedirects=true
# Connection timeout in ms (default 120000)
//ws.timeout=120000
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=true
# A user agent string to set on each request (default none)
ws.useragent="languages"

pics.env=alpha
pics.env=${?PICS_ENV}


pics.api.base.url="https://api-qa.picsorganizer.com"
pics.api.base.url=${?PICS_API_BASE_URL}
pics.api.version="v1"
